<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pushing2.ViewModel.DelegateCommand">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pushing2.ViewModel.FieldViewModel">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAIQAAAAAAABAAAAAAAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>ViewModel\FieldViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pushing2.ViewModel.PushingViewModel">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAGEAwgBAgAgAAoAgAMAAAAAEBAAoAAAIAgAE=</HashCode>
      <FileName>ViewModel\PushingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pushing2.ViewModel.ViewModelBase">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>